---
import Container from "@/components/base-components/Container.astro";
import celImg from "@/assets/img/hero/movil_hero.avif";
import logo from "@/assets/svg/logotipo.svg";
import flecha from "@/assets/svg/arrow-right.svg";
---

<Container
  id="hero_index"
  marginTop=" 2xl:mt-[180px]"
  classNameSeccion="h-[550px] lg:h-[650px]  pb-4 pt-8 "
>
  <div class="hero-grid">
    <div class="a relative overflow-hidden" data-aos="fade-right">
      <img
        src={logo.src}
        alt="Logo Panambi"
        title="Logo Panambi"
        loading="lazy"
        height="auto"
        width="auto"
        class="absolute -bottom-[25%] -right-[20%] -z-10 h-[90%] opacity-50"
      />
      <div
        class="flex h-full w-full flex-col items-start justify-center gap-6 p-4 sm:justify-around"
      >
        <div class="flex w-full flex-col gap-2 lg:w-full">
          <h1
            class="text-violeta2-300 text-xs font-semibold lg:text-xl lg:tracking-wider"
          >
            Panambi - Estrategia Digital y Desarrollo Web
          </h1>
          <h2
            class="text-negro text-pretty font-medium sm:text-3xl sm:leading-[30px] lg:text-5xl lg:leading-[48px] xl:text-[72px] xl:leading-[65px]"
          >
            Del escritorio al clic: tu negocio, ahora es <strong
              class="text-violeta1-400 font-extrabold italic sm:text-4xl lg:text-6xl xl:text-[80px]"
              >digital</strong
            >
          </h2>
        </div>
        <div class="w-full sm:w-[90%]">
          <p
            class="text-negro/80 text-pretty text-sm font-medium leading-[17px] lg:text-base"
          >
            <strong class="text-violeta1-400 text-lg italic lg:text-xl"
              >Convertimos profesionales en l√≠deres digitales.</strong
            ><br />
            De tu servicio profesional a una experiencia que conecta, inspira y convierte.
          </p>
        </div>
      </div>
    </div>
    <div class="b" data-aos="fade-up" data-aos-anchor-placement="top"></div>
    <div
      class="c flex w-full items-center justify-center p-3"
      data-aos="fade-down"
      data-aos-anchor-placement="top"
    >
      <img
        src={flecha.src}
        loading="lazy"
        title="Imagen de flecha"
        height="auto"
        width="auto"
        alt="Flecha"
        class="h-full rotate-45 object-contain"
      /><img
        src={flecha.src}
        loading="lazy"
        title="Imagen de flecha"
        height="auto"
        width="auto"
        alt="Flecha"
        class="hidden h-full rotate-[135deg] object-contain md:block lg:hidden xl:block"
      />
    </div>
    <div class="d group" data-aos="fade-left">
      <div
        class="relative h-full w-full object-bottom"
        data-aos="zoom-out-down"
      >
        <img
          src={celImg.src}
          width="auto"
          height="auto"
          title="Imagen de celular con web"
          alt="imagen de celular con web"
          loading="lazy"
          class="absolute bottom-0 right-0 h-[120%] rounded-b-3xl transition-all duration-300 lg:right-[18px] lg:h-[110%] lg:scale-x-110 lg:group-hover:-translate-x-[2%] lg:group-hover:-translate-y-[2%] lg:group-hover:scale-[104%] xl:right-0 xl:h-[115%] xl:scale-x-100 2xl:h-[120%]"
        />
      </div>
      <div class="shadow-Panambi absolute h-full w-full rounded-3xl"></div>
    </div>
  </div>

  <style>
    .hero-grid {
      width: 100%;
      height: 100%;
      display: grid;
      gap: 16px;
      grid:
        "a a a a a " 1fr
        "a a a a a " 1fr
        "b b  b c c " 1fr
        / 1fr 1fr 1fr 1fr 1fr;
    }

    @media (width >= 600px) {
      .hero-grid {
        grid:
          "a a a a a d d d" 1fr
          "a a a a a d d d" 1fr
          "b b b b c c c c" 1fr
          / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }
    }

    @media (width >= 1024px) {
      .hero-grid {
        grid:
          "a a a a a d d d" 1fr
          "a a a a a d d d" 1fr
          "b b b c c d d d" 1fr
          / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }
    }

    .a,
    .b,
    .c,
    .d {
      color: white;
      border-radius: 24px;
      box-shadow: 4px 4px 0px #1a181b;
      border: 2px solid #1a181b;
    }

    .a {
      grid-area: a;
      background-color: color-mix(
        in oklab,
        var(--color-violeta1-100) 37%,
        transparent
      );
    }
    .d {
      grid-area: d;
      background-color: var(--color-verde2-300);
      display: none;
      position: relative;
    }

    @media (width >= 600px) {
      .d {
        display: flex;
      }
    }
    .b {
      grid-area: b;
      background-image: url("/img/hero_img_card_1.avif");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .c {
      grid-area: c;
      background-color: var(--color-violeta1-200);
    }
  </style>
</Container>
